<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/eu.chorevolution.modelingnotations.gidl.feature_2.1.1.201805181504.jar" id="eu.chorevolution.modelingnotations.gidl.feature" version="2.1.1.201805181504"/>
</site>
